image boot.vfat {
        vfat {
                extraargs = "-F 32 -n BOOT"
                files = {
                        "boot.ini",
                        "zImage",
                        "exynos5422-odroidxu4.dtb",
                        "recalbox-boot.conf"
                }
        }
        size = 64M
}

image recalbox.img {
	hdimage {
	}


	partition vfat {
		partition-type = 0xC
		image = "boot.vfat"
		offset = 646656
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 0
	}
}
